<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9st-d5-bwR">
                                <rect key="frame" x="101" y="40" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLj-SF-5mC">
                                <rect key="frame" x="43" y="86" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@example.com" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-pt-xrH">
                                <rect key="frame" x="16" y="135" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-kg-A2f">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f60-AZ-R2S">
                                <rect key="frame" x="160" y="245" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebj-76-A9R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-Qh-Y2x">
                                <rect key="frame" x="19" y="289" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82U-eU-Li5">
                                <rect key="frame" x="223" y="284" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="changeSignupMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGY-JC-Je6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0sM-Qh-Y2x" firstAttribute="top" secondItem="f60-AZ-R2S" secondAttribute="bottom" constant="14" id="0Tr-iA-4Wc"/>
                            <constraint firstItem="SWO-kg-A2f" firstAttribute="top" secondItem="fSg-pt-xrH" secondAttribute="bottom" constant="18" id="5Ru-im-scL"/>
                            <constraint firstItem="fSg-pt-xrH" firstAttribute="trailing" secondItem="SWO-kg-A2f" secondAttribute="trailing" id="Bmc-N1-b0w"/>
                            <constraint firstItem="fSg-pt-xrH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DaK-Lv-Xvg"/>
                            <constraint firstItem="SWO-kg-A2f" firstAttribute="centerX" secondItem="f60-AZ-R2S" secondAttribute="centerX" id="Dyb-py-6wn"/>
                            <constraint firstItem="fSg-pt-xrH" firstAttribute="top" secondItem="xLj-SF-5mC" secondAttribute="bottom" constant="28" id="Gsi-ai-S6W"/>
                            <constraint firstItem="9st-d5-bwR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="K9R-QG-sux"/>
                            <constraint firstItem="fSg-pt-xrH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N0C-zg-0Ow"/>
                            <constraint firstItem="xLj-SF-5mC" firstAttribute="top" secondItem="9st-d5-bwR" secondAttribute="bottom" constant="25" id="T09-3c-Uxf"/>
                            <constraint firstItem="xLj-SF-5mC" firstAttribute="centerX" secondItem="fSg-pt-xrH" secondAttribute="centerX" id="UdZ-tQ-pEx"/>
                            <constraint firstItem="fSg-pt-xrH" firstAttribute="leading" secondItem="SWO-kg-A2f" secondAttribute="leading" id="cCL-zA-zst"/>
                            <constraint firstItem="9st-d5-bwR" firstAttribute="centerX" secondItem="xLj-SF-5mC" secondAttribute="centerX" id="d5s-sY-hh4"/>
                            <constraint firstItem="82U-eU-Li5" firstAttribute="leading" secondItem="0sM-Qh-Y2x" secondAttribute="trailing" constant="8" symbolic="YES" id="ltB-YY-DfA"/>
                            <constraint firstItem="f60-AZ-R2S" firstAttribute="top" secondItem="SWO-kg-A2f" secondAttribute="bottom" constant="32" id="pHB-qW-VXc"/>
                            <constraint firstItem="0sM-Qh-Y2x" firstAttribute="centerY" secondItem="82U-eU-Li5" secondAttribute="centerY" id="pyr-aM-wqJ"/>
                            <constraint firstItem="f60-AZ-R2S" firstAttribute="trailing" secondItem="0sM-Qh-Y2x" secondAttribute="trailing" id="tsg-19-kzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changSignupModeButton" destination="82U-eU-Li5" id="a3G-Mc-XUU"/>
                        <outlet property="emailTextField" destination="fSg-pt-xrH" id="gta-EL-fGl"/>
                        <outlet property="messageLabel" destination="0sM-Qh-Y2x" id="HKj-aF-Vqf"/>
                        <outlet property="passwordTextField" destination="SWO-kg-A2f" id="mxz-1O-GaW"/>
                        <outlet property="signupButton" destination="f60-AZ-R2S" id="6SB-1t-SjP"/>
                        <segue destination="tJ0-dc-Oes" kind="show" identifier="showUserTable" id="Ws3-8k-dZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Users-->
        <scene sceneID="MGQ-Cf-HGW">
            <objects>
                <tableViewController id="miq-po-gCh" customClass="UserTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="834-I8-3Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NgW-cx-ygq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgW-cx-ygq" id="rRo-DR-9b8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="miq-po-gCh" id="OQl-Kj-kOv"/>
                            <outlet property="delegate" destination="miq-po-gCh" id="CeW-Op-7R6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="G2N-Fz-diA">
                        <barButtonItem key="leftBarButtonItem" title="Post" id="XEF-8Z-FFq">
                            <connections>
                                <segue destination="E0s-34-MBz" kind="show" id="pcc-nc-FVl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="OQ9-K9-Whj">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="miq-po-gCh" id="E51-jH-I7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="e44-GN-JkO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAU-hC-wl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="139"/>
        </scene>
        <!--Post-->
        <scene sceneID="wtL-VA-KHl">
            <objects>
                <viewController title="Post" id="E0s-34-MBz" customClass="PostViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWO-P2-j41"/>
                        <viewControllerLayoutGuide type="bottom" id="Hry-2b-pye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32K-se-BuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-vT-3UV">
                                <rect key="frame" x="61" y="95" width="253" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-nZ-haW">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-GH-1PY">
                                <rect key="frame" x="128" y="348" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose an Image"/>
                                <connections>
                                    <action selector="chooseAnImage:" destination="E0s-34-MBz" eventType="touchUpInside" id="dlc-xK-m4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF3-gR-hUq">
                                <rect key="frame" x="149" y="447" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058600172399999997" green="0.42650574450000001" blue="0.82419949770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="E0s-34-MBz" eventType="touchUpInside" id="U1H-en-iH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageToPost" destination="Oh3-vT-3UV" id="YJJ-mT-oSK"/>
                        <outlet property="messageTextField" destination="hYa-nZ-haW" id="xQe-OQ-AlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDO-D2-vb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrs-bj-KGk">
            <objects>
                <navigationController id="tJ0-dc-Oes" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLQ-Wc-VQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="miq-po-gCh" kind="relationship" relationship="rootViewController" id="Ezy-NL-v9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1S-zp-NAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="104" height="104"/>
    </resources>
</document>
